# Movizo

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbit/movizo/: IndianMoviesActivity.java
app/src/main/java/com/forbit/movizo/api/: ApiClient.java  ServiceGenerator.java
app/src/main/java/com/forbit/movizo/model/: Category.java  Movie.java
app/src/main/java/com/forbit/movizo/ui/kids/: KidsActivity.java
app/src/main/java/com/forbit/movizo/ui/livetv/: LiveTv.java  LiveTvActivity.java  LiveTvAdapter.java
app/src/main/java/com/forbit/movizo/ui/main/: MainActivity.java
app/src/main/java/com/forbit/movizo/ui/main/buttonFragment/: ButtonContract.java  ButtonFragment.java  ButtonPresenter.java  CatAdapter.java
app/src/main/java/com/forbit/movizo/ui/main/categorie/: CategoryActivity.java  CategoryContract.java  CategoryPresenter.java  MovieAdapter.java  MovieClickListener.java
app/src/main/java/com/forbit/movizo/ui/main/featured/: FeaturedContract.java  FeaturedFragment.java  FeaturedPresenter.java
app/src/main/java/com/forbit/movizo/ui/main/popularVideos/: ItemClickListener.java  MovieList.java  PopularVideosContract.java  PopularVideosFragment.java  PopularVideosPresenter.java  RecyclerviewAdapter.java
app/src/main/java/com/forbit/movizo/ui/upcoming/: UpcomingActivity.java
app/src/main/java/com/forbit/movizo/utils/: BaseActivity.java  Constant.java
app/src/main/res/drawable/: a.xml
app/src/main/res/layout/: activity_category.xml  activity_indian_movies.xml  activity_kids.xml  activity_live_tv.xml  activity_main.xml  activity_upcoming.xml  fragment_button.xml  fragment_featured.xml  fragment_popular_videos.xml  movie_item.xml  recyclerviewlayout.xml  trailerlayout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
